{
  "name": "check-authors-certificate",
  "description": "find Git commit authors who are not listed in AUTHORS",
  "version": "1.1.0",
  "author": "Kyle E. Mitchell <kyle@kemitchell.com> (https://kemitchell.com/)",
  "bin": "check-authors-certificate",
  "dependencies": {
    "peoplestring-parse": "^2.0.3"
  },
  "files": [
    "AUTHORS",
    "LICENSE",
    "README.md",
    "check-authors-certificate",
    "index.js",
    "package.json"
  ],
  "license": "MIT",
  "repository": "jslicense/check-authors-certificate.js",
  "scripts": {
    "check-authors": "./check-authors-certificate",
    "test": "npm run check-authors"
  }
}
